<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\SpellDirected.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\MagicalMover.cs" Line="42" Column="86" />
      <File FileName="Assets\Scripts\Abilities\Spell.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Ally.cs" Line="16" Column="32" />
      <File FileName="Assets\Enemy.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>