<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="141" Column="3" />
      <File FileName="Assets\Scripts\Mover.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\Abilities\SpellDirected.cs" Line="18" Column="21" />
      <File FileName="Assets\Scripts\FastGameScene.cs" Line="106" Column="48" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>