<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FastGameScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Abilities\SpellDirected.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\MagicalMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abilities\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ally.cs" Line="63" Column="4" />
      <File FileName="Assets\Enemy.cs" Line="78" Column="4" />
      <File FileName="Assets\Scripts\FastGameScene.cs" Line="101" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="138" Column="45" />
      <File FileName="Assets\Scripts\Profil\InformationLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Profil\PlayerInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Initiation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="96" Column="29" />
      <File FileName="Assets\Scripts\ScreensScripts\ScheduleMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserProfileDisplay.cs" Line="31" Column="33" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="42" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>