<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ally.cs">
    <Files>
      <File FileName="Assets\Scripts\Profil\InformationLoader.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\Profil\PlayerInformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="146" Column="4" />
      <File FileName="Assets\Scripts\FastGameScene.cs" Line="45" Column="26" />
      <File FileName="Assets\Scripts\Mover.cs" Line="94" Column="22" />
      <File FileName="Assets\Scripts\Initiation.cs" Line="125" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="104" Column="139" />
      <File FileName="Assets\Scripts\Abilities\SpellDirected.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\MagicalMover.cs" Line="34" Column="31" />
      <File FileName="Assets\Scripts\Abilities\Spell.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Ally.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>